# yoake-project

./: .gitignore  README.md  pom.xml
yoake-api/: .gitignore  pom.xml
yoake-api/src/main/java/org/astlaure/yoake/: YoakeApiApplication.java
yoake-api/src/main/java/org/astlaure/yoake/auth/: AuthConfig.java  AuthController.java
yoake-api/src/main/java/org/astlaure/yoake/auth/models/: ProfileDto.java
yoake-api/src/main/java/org/astlaure/yoake/security/: SecurityConfig.java  SecurityLoginFailureHandler.java  SecurityLoginSuccessHandler.java  SecurityLogoutSuccessHandler.java
yoake-api/src/main/java/org/astlaure/yoake/users/: User.java  UserRepository.java  UserService.java
yoake-api/src/main/java/org/astlaure/yoake/users/enums/: UserRole.java
yoake-api/src/main/resources/: application.properties
yoake-api/src/main/resources/db/migration/: V20220320093435__create_users_table.sql
yoake-api/src/test/java/org/astlaure/yoake/: YoakeApiApplicationTests.java
yoake-api/src/test/java/org/astlaure/yoake/auth/: AuthControllerTests.java
yoake-api/src/test/java/org/astlaure/yoake/mocks/: UserMock.java
yoake-api/src/test/java/org/astlaure/yoake/security/: SecurityLoginFailureHandlerTests.java  SecurityLoginSuccessHandlerTests.java  SecurityLogoutSuccessHandlerTests.java
yoake-api/src/test/java/org/astlaure/yoake/users/: UserServiceTests.java
yoake-api/src/test/resources/: application.properties
yoake-web/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
yoake-web/src/: index.html
yoake-web/src/app/: app.component.spec.ts  app.component.ts
