spring.datasource.url=${YOAKE_URL}
spring.datasource.username=${YOAKE_USERNAME}
spring.datasource.password=${YOAKE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false
spring.flyway.url=${YOAKE_URL}
spring.flyway.user=${YOAKE_USERNAME}
spring.flyway.password=${YOAKE_PASSWORD}

spring.jackson.time-zone=America/Toronto

